;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;[colors]
; background for the color of the background of the bar
;background = #000000
; #0a0a0d
; #4D4f4b4f
; #0a0a0d
; #8ef8fe

; background alt is to see which workspace is active
;background-alt = #000000
; #aa99ab
; #ddd0e1
; #3c130f
;#00ff0080
;#120613 #7D8198

; Foreground is used for the numbers in the workspaces and the modules on the left
;foreground = #c72326
; #60d5f8
; #55c9eb
; #c1fefd
; #55c8eb
; #F390F5

; primary is for the color of the RAM label and CPU label
;primary = #C0C0C0
; #bbb6b2
; #f0eced
; #EDF4F5
; #b2b2b5
; #c1fefd
; #00eeff
; #aeb5c4

;secondary = #60d5f8
; #EDF4F5

;alert =

; Disabled is for the seperator color
;disabled = #c4cace
; #9c8e8c
;#f0eced
; #FFD700
; #fecb51 
; #A59EFE

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color3:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color1:#222}

;[bar/bar]
; ...
;background = ${colors.background}
;foreground = ${colors.foreground}

; ...


[bar/example]
width = 100%
height = 22pt
radius = 0
; radius 6, will make it 0 for saber alter rice

; dpi = 96

background = ${colors.background}
; #00ff0080
foreground = ${colors.foreground}

; background = ${colors.background}
; foreground = ${colors.foreground}

; line size is for the lines underneath the xworkspaces
line-size = 3pt
line-color = #e0cbc8

padding-left = 0
padding-right = 1

module-margin = 2

separator = |
separator-foreground = ${colors.disabled}
; separator-background = ${colors.background}

;font-0 = monospace;2
font-0 = Noto Sans Mono Regular:size=11

modules-left = xworkspaces
modules-center = date
modules-right = xkeyboard memory cpu temperature backlight wlan ;battery
; modules-center-background = ${colors.background}
; modules right pulseaduio - bloat, eth - ethernet, fileystem - percentage of storage used
; modules left xwindow - shows what window you are in kind of annoying ngl

; error: Disabling module "pulseaudio" (reason: Could not connect pulseaudio context.)
; error: tray: Failed to put tray above 0x1600002 in the stack (XCB_MATCH (8))

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = left
; tray-background = ${colors.background}
;tray-padding = 2
tray-detatched = false
tray-scale = 1

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; Values applied to all borders
; Individual side values can be defined using:
;   border-{left,top,right,bottom}-size
;   border-{left,top,right,bottom}-color

border-bottom-size = 2pt
border-bottom-color = ${colors.primary}
;#ba2020

; font-0 = "Comic Shanns Regular:style=Regular:size=13;2"
; font-1 = "comic shanns:size=11;1"

[module/i3]
type = internal/i3

; font-4 = "Noto Sans JP:10;4"
strip-wsnumbers = true

;ws-icon-0 = 1;一
;ws-icon-1 = 2;二
;ws-icon-2 = 3;三
;ws-icon-3 = 4;四
;ws-icon-4 = 5;五
;ws-icon-5 = 6;六
;ws-icon-6 = 7;七
;ws-icon-7 = 8;八
;ws-icon-8 = 9;九
;ws-icon-9 = 0;十
;ws-icon-default = 十

format = <label-state>

label-focused = %name%
label-unfocused = %name%
label-urgent = %name%
label-visible = %name%

[module/xworkspaces]
type = internal/xworkspaces

;font-4 = "Noto Sans JP:10;4"
strip-wsnumbers = true

format-background = ${colors.background}
; #00ff0080
; ${colors.background}
; #000000
label-active = %name%
label-active-background = ${colors.background-alt}
; #00ff0080
; ${colors.background-alt}
label-active-underline= ${colors.foreground-alt}
;${colors.alert}
; #2FA464
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2


[module/xwindow]
type = internal/xwindow
label = %title:0:10:...%


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


[module/pulseaudio]
type = internal/pulseaudio

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = MUTED
label-muted-foreground = ${colors.foreground}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

; format-background = ${colors.background}
; label is left empty because I do not want to see what keyboard layout I am using
label-layout =
label-layout-foreground = ${colors.primary}

label-indicator-padding = 0
label-indicator-margin = 0
label-indicator-foreground = ${colors.foreground}
; label-indicator-background = ${colors.secondary}


[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
; format-background = ${colors.background}
label = %percentage_used:2%%


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
; format-background = ${colors.background}
label = %percentage:2%%


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.disabled}
label-disconnected = DC'D
; %{F#F0C674}%ifname%%{F#707880} disconnected


[module/wlan]
inherit = network-base
; format-background = ${colors.background}
; label-background = ${colors.background}
interface-type = wireless
label-connected = %essid%
; %local_ip%	not included in label-connect because it is a security issue
; dont have label connect %{F#F0C674}%ifname%%{F-} bc it looks ugly


[module/eth]
inherit = network-base
interface-type = wired
label-connected = %local_ip%
; format-background = ${colors.background}
; not included bceause it looks ugly, again %{F#F0C674}%ifname%%{F-}


[module/date]
type = internal/date
interval = 1

date-alt = %H:%M
date = %H:%M:%S | %m/%d/%y
; date = %H:%M:%S | %m/%d/%y

; %m-%d-%Y %H:%M:%S

label = %date%
; label-foreground = ${colors.primary}
label-foreground = ${colors.foreground}
; ${colors.foreground}
; #60d5f8
; #e0f4fb
; format-background = ${colors.background}


[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon8/temp1_input
; hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon8/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 60


[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
; New in version 3.6.0
use-actual-brightness = true

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = false

format-prefix = "B "
format-prefix-foreground = ${colors.primary}

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%


[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 25

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

label-charging = Charging %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = Discharging %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = Full Bat

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
